[gd_scene format=3 uid="uid://t8wylmbftndo"]

[ext_resource type="Script" uid="uid://ddybbwsffo8ri" path="res://Actors/Chuck/chuck.gd" id="1_abpf2"]
[ext_resource type="Texture2D" uid="uid://di1g36qdn6o0u" path="res://Assets/sprites/chuck.png" id="1_ldnif"]
[ext_resource type="PackedScene" uid="uid://bqnd10i8sh08q" path="res://UI/Shop Menu/shop_menu.tscn" id="2_1c4me"]
[ext_resource type="Resource" uid="uid://cjl3jpl5y114n" path="res://Systems/Resources/Shop Items/feather_charm.tres" id="2_4khxn"]
[ext_resource type="Script" uid="uid://dus15ka8quity" path="res://Systems/Resources/Shop Items/shop_item.gd" id="2_ec1ef"]
[ext_resource type="Texture2D" uid="uid://vsgmrqgvil2s" path="res://Assets/ui-2.png" id="3_camrx"]
[ext_resource type="Resource" uid="uid://bofasd2wa0s7t" path="res://Systems/Resources/Shop Items/health_potion.tres" id="3_ec1ef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_camrx"]
size = Vector2(34, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_abpf2"]
atlas = ExtResource("1_ldnif")
region = Rect2(16, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_camrx"]
atlas = ExtResource("1_ldnif")
region = Rect2(64, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c4me"]
atlas = ExtResource("1_ldnif")
region = Rect2(112, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw43r"]
atlas = ExtResource("1_ldnif")
region = Rect2(160, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4khxn"]
atlas = ExtResource("1_ldnif")
region = Rect2(208, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec1ef"]
atlas = ExtResource("1_ldnif")
region = Rect2(256, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqn15"]
atlas = ExtResource("1_ldnif")
region = Rect2(304, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y3i7"]
atlas = ExtResource("1_ldnif")
region = Rect2(352, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uaops"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abpf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_camrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c4me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw43r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4khxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec1ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqn15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y3i7")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_cimpx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_srtig"]
resource_name = "hide"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_i4dxc"]
resource_name = "pressed"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.3),
"transitions": PackedFloat32Array(0.5, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.75, 0.75), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lxa5d"]
resource_name = "show"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1c4me"]
_data = {
&"RESET": SubResource("Animation_cimpx"),
&"hide": SubResource("Animation_srtig"),
&"pressed": SubResource("Animation_i4dxc"),
&"show": SubResource("Animation_lxa5d")
}

[sub_resource type="Gradient" id="Gradient_ec1ef"]
offsets = PackedFloat32Array(0, 0.14285715, 0.3877551, 0.5346939)
colors = PackedColorArray(1, 1, 1, 1, 0.41783845, 0.41783845, 0.41783845, 1, 0.19847327, 0.19847327, 0.19847327, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bqn15"]
gradient = SubResource("Gradient_ec1ef")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Chuck" type="Area2D" unique_id=423884664]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_abpf2")
inventory = Array[ExtResource("2_ec1ef")]([ExtResource("2_4khxn"), ExtResource("3_ec1ef")])

[node name="ShopMenu" parent="." unique_id=1405506909 instance=ExtResource("2_1c4me")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=285887512]
position = Vector2(-2, -10)
shape = SubResource("RectangleShape2D_camrx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1569718281]
sprite_frames = SubResource("SpriteFrames_uaops")
autoplay = "default"
frame_progress = 0.15770538
offset = Vector2(0, -16)

[node name="InteractSprite" type="Sprite2D" parent="." unique_id=1139758821]
visible = false
position = Vector2(0, -25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_camrx")
region_enabled = true
region_rect = Rect2(226, 98, 12, 12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractSprite" unique_id=1761341481]
libraries/ = SubResource("AnimationLibrary_1c4me")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=607707309]
position = Vector2(0, -7)
color = Color(0.8784314, 0.827451, 0.78431374, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_bqn15")
