[gd_scene format=3 uid="uid://b5fli01mem64p"]

[ext_resource type="Script" uid="uid://dxumohkqji8yv" path="res://UI/Player Hud/hud.gd" id="1_bytes"]
[ext_resource type="Texture2D" uid="uid://xi2ifg7ixo2g" path="res://Assets/ui/ui.png" id="1_ne75i"]
[ext_resource type="Texture2D" uid="uid://vsgmrqgvil2s" path="res://Assets/ui/ui-2.png" id="3_ucjis"]
[ext_resource type="PackedScene" uid="uid://dnc6dcdbpytdd" path="res://UI/Item Popup/item_popup.tscn" id="4_jkuxh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bytes"]
atlas = ExtResource("1_ne75i")
region = Rect2(18, 50, 13, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1lf8"]
atlas = ExtResource("1_ne75i")
region = Rect2(34, 50, 13, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnl6m"]
atlas = ExtResource("1_ne75i")
region = Rect2(50, 50, 13, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_37nk1"]
atlas = ExtResource("1_ne75i")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nba10"]
atlas = ExtResource("1_ne75i")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne75i"]
atlas = ExtResource("1_ne75i")
region = Rect2(20, 20, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o5uh"]
atlas = ExtResource("1_ne75i")
region = Rect2(18, 50, 13, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkuxh"]
atlas = ExtResource("3_ucjis")
region = Rect2(14, 16, 35, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucjis"]
atlas = ExtResource("1_ne75i")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_svsjs"]
atlas = ExtResource("1_ne75i")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeclc"]
atlas = ExtResource("1_ne75i")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0thxj"]
atlas = ExtResource("1_ne75i")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbec6"]
atlas = ExtResource("1_ne75i")
region = Rect2(208, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw1mq"]
atlas = ExtResource("1_ne75i")
region = Rect2(240, 112, 16, 16)

[node name="HUD" type="CanvasLayer" unique_id=769427318]
script = ExtResource("1_bytes")
tex_heart_full = SubResource("AtlasTexture_bytes")
tex_heart_half = SubResource("AtlasTexture_b1lf8")
tex_heart_empty = SubResource("AtlasTexture_rnl6m")
tex_ammo_full = SubResource("AtlasTexture_37nk1")
tex_ammo_empty = SubResource("AtlasTexture_nba10")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=901280781]
custom_minimum_size = Vector2(63, 0)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="PlayerUI" type="Control" parent="MarginContainer" unique_id=689933484]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="MarginContainer/PlayerUI" unique_id=356835749]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
texture = SubResource("AtlasTexture_ne75i")

[node name="Heart1" type="TextureRect" parent="MarginContainer/PlayerUI" unique_id=776658546]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = -3.0
offset_right = 31.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_2o5uh")

[node name="Heart3" type="TextureRect" parent="MarginContainer/PlayerUI" unique_id=1742947822]
unique_name_in_owner = true
layout_mode = 0
offset_left = 30.0
offset_top = -3.0
offset_right = 43.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_2o5uh")

[node name="Heart2" type="TextureRect" parent="MarginContainer/PlayerUI" unique_id=2082487540]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 3.0
offset_right = 37.0
offset_bottom = 14.0
texture = SubResource("AtlasTexture_2o5uh")
flip_v = true

[node name="Heart5" type="TextureRect" parent="MarginContainer/PlayerUI" unique_id=385578694]
unique_name_in_owner = true
layout_mode = 0
offset_left = 42.0
offset_top = -3.0
offset_right = 55.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_2o5uh")

[node name="Heart4" type="TextureRect" parent="MarginContainer/PlayerUI" unique_id=717794923]
unique_name_in_owner = true
layout_mode = 0
offset_left = 36.0
offset_top = 3.0
offset_right = 49.0
offset_bottom = 14.0
texture = SubResource("AtlasTexture_2o5uh")
flip_v = true

[node name="GoldUI" type="Control" parent="MarginContainer" unique_id=515065632]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GoldUI" unique_id=695427422]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_right = 23.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_jkuxh")

[node name="GoldLabel" type="Label" parent="MarginContainer/GoldUI" unique_id=245967279]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5272727
anchor_top = 0.625
anchor_right = 0.8
anchor_bottom = 0.875
offset_left = 1.0000019
offset_right = 2.0
pivot_offset = Vector2(8, 4)
theme_override_font_sizes/font_size = 8
text = "999"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WaterAmmoUI" type="Control" parent="MarginContainer" unique_id=1472710584]
layout_mode = 2

[node name="Ammo1" type="TextureRect" parent="MarginContainer/WaterAmmoUI" unique_id=2004232708]
unique_name_in_owner = true
layout_mode = 0
offset_left = -6.0
offset_top = 15.0
offset_right = 10.0
offset_bottom = 31.0
pivot_offset = Vector2(8, 8)
texture = SubResource("AtlasTexture_ucjis")

[node name="Ammo2" type="TextureRect" parent="MarginContainer/WaterAmmoUI" unique_id=534719401]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.0
offset_top = 21.0
offset_right = 17.0
offset_bottom = 37.0
pivot_offset = Vector2(8, 8)
texture = SubResource("AtlasTexture_svsjs")
flip_h = true

[node name="Ammo3" type="TextureRect" parent="MarginContainer/WaterAmmoUI" unique_id=1512269906]
unique_name_in_owner = true
layout_mode = 0
offset_left = -6.0
offset_top = 27.0
offset_right = 10.0
offset_bottom = 43.0
pivot_offset = Vector2(8, 8)
texture = SubResource("AtlasTexture_yeclc")

[node name="ItemPopup" type="Control" parent="MarginContainer" unique_id=1838452404]
layout_mode = 2

[node name="ItemPopup" parent="MarginContainer/ItemPopup" unique_id=2092195959 instance=ExtResource("4_jkuxh")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 223.5
offset_top = 32.0
offset_right = 297.5
offset_bottom = 56.0

[node name="EquipmentUI" type="Control" parent="MarginContainer" unique_id=1189448668]
layout_mode = 2

[node name="SlotRB" type="TextureRect" parent="MarginContainer/EquipmentUI" unique_id=866791049]
unique_name_in_owner = true
layout_mode = 0
offset_left = 270.0
offset_top = -8.0
offset_right = 310.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_0thxj")
stretch_mode = 3

[node name="IconRB" type="TextureRect" parent="MarginContainer/EquipmentUI/SlotRB" unique_id=663814951]
unique_name_in_owner = true
custom_minimum_size = Vector2(12, 12)
custom_maximum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5

[node name="RbButton" type="TextureRect" parent="MarginContainer/EquipmentUI/SlotRB" unique_id=279145829]
unique_name_in_owner = true
custom_maximum_size = Vector2(16, 16)
layout_mode = 0
offset_left = 24.0
offset_top = 26.0
offset_right = 40.0
offset_bottom = 42.0
texture = SubResource("AtlasTexture_cbec6")
stretch_mode = 3

[node name="QtyRB" type="Label" parent="MarginContainer/EquipmentUI/SlotRB" unique_id=1548994979]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 45.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 8

[node name="SlotLB" type="TextureRect" parent="MarginContainer/EquipmentUI" unique_id=275393120]
unique_name_in_owner = true
layout_mode = 0
offset_left = 252.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 48.0
texture = SubResource("AtlasTexture_0thxj")
stretch_mode = 3

[node name="IconLB" type="TextureRect" parent="MarginContainer/EquipmentUI/SlotLB" unique_id=957576463]
unique_name_in_owner = true
custom_minimum_size = Vector2(12, 12)
custom_maximum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5

[node name="LbButton" type="TextureRect" parent="MarginContainer/EquipmentUI/SlotLB" unique_id=687447970]
unique_name_in_owner = true
custom_maximum_size = Vector2(16, 16)
layout_mode = 0
offset_left = -1.0
offset_top = 25.0
offset_right = 15.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_pw1mq")
stretch_mode = 3

[node name="QtyLB" type="Label" parent="MarginContainer/EquipmentUI/SlotLB" unique_id=1110205709]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 46.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 8
