[gd_scene format=3 uid="uid://cc5xoecqb015f"]

[ext_resource type="Script" uid="uid://bqjq1g6xmxg0i" path="res://Actors/Interactable/Grass/grass.gd" id="1_mu6ws"]
[ext_resource type="Shader" uid="uid://edfedg5h88v8" path="res://Systems/Shaders/grass.gdshader" id="2_3rvas"]
[ext_resource type="Script" uid="uid://bexah18irylv2" path="res://Systems/Components/health_component.gd" id="2_bypji"]
[ext_resource type="Texture2D" uid="uid://c4iv346tusbql" path="res://Assets/backgrounds/grasses/grass_1.png" id="3_2biu7"]
[ext_resource type="Texture2D" uid="uid://bp8bcyoed3pyi" path="res://Assets/backgrounds/grasses/grass_2.png" id="4_hubok"]
[ext_resource type="Texture2D" uid="uid://7o805ukt6d4j" path="res://Assets/backgrounds/grasses/grass_3.png" id="5_sapbu"]
[ext_resource type="Texture2D" uid="uid://bjej3lqu7ibge" path="res://Assets/backgrounds/grasses/grass_4.png" id="6_ebcwj"]
[ext_resource type="Texture2D" uid="uid://d2hmko3oo8iie" path="res://Assets/backgrounds/grasses/grass_5.png" id="7_43y7l"]
[ext_resource type="Texture2D" uid="uid://b7q5lp34q67fu" path="res://Assets/backgrounds/grasses/grass_6.png" id="8_nhxbh"]
[ext_resource type="Texture2D" uid="uid://3d4pqcsehbq6" path="res://Assets/backgrounds/grasses/grass_9.png" id="9_43y7l"]
[ext_resource type="Texture2D" uid="uid://c4frje0c1u634" path="res://Assets/backgrounds/grasses/grass_10.png" id="10_nhxbh"]
[ext_resource type="Texture2D" uid="uid://tq55wtowbbhw" path="res://Assets/backgrounds/grasses/grass_11.png" id="11_hp3vu"]
[ext_resource type="Texture2D" uid="uid://b3uhakuf3lmn8" path="res://Assets/backgrounds/grasses/grass_12.png" id="12_bypji"]
[ext_resource type="Texture2D" uid="uid://g5aanrqbtfwk" path="res://Assets/backgrounds/grasses/grass_13.png" id="13_vp20o"]
[ext_resource type="Texture2D" uid="uid://bltdu7htd51vk" path="res://Assets/backgrounds/grasses/grass_14.png" id="14_yh75j"]
[ext_resource type="Script" uid="uid://dprjg5ilgd4ve" path="res://Systems/Components/hurtbox_component.gd" id="16_vp20o"]
[ext_resource type="PackedScene" uid="uid://cb52ab0mutb8n" path="res://Systems/Particles/grass_particles.tscn" id="17_yh75j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0thxj"]
resource_local_to_scene = true
shader = ExtResource("2_3rvas")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.02000000095
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 0.0
shader_parameter/skew = 0.0
shader_parameter/hang_from_ceiling = false

[sub_resource type="SpriteFrames" id="SpriteFrames_0thxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2biu7")
}, {
"duration": 1.0,
"texture": ExtResource("4_hubok")
}, {
"duration": 1.0,
"texture": ExtResource("5_sapbu")
}, {
"duration": 1.0,
"texture": ExtResource("6_ebcwj")
}, {
"duration": 1.0,
"texture": ExtResource("7_43y7l")
}, {
"duration": 1.0,
"texture": ExtResource("8_nhxbh")
}, {
"duration": 1.0,
"texture": ExtResource("9_43y7l")
}, {
"duration": 1.0,
"texture": ExtResource("10_nhxbh")
}, {
"duration": 1.0,
"texture": ExtResource("11_hp3vu")
}, {
"duration": 1.0,
"texture": ExtResource("12_bypji")
}, {
"duration": 1.0,
"texture": ExtResource("13_vp20o")
}, {
"duration": 1.0,
"texture": ExtResource("14_yh75j")
}],
"loop": 0,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x416w"]
radius = 3.0
height = 10.0

[node name="Grass" type="Area2D" unique_id=1937307481]
collision_layer = 128
collision_mask = 6
script = ExtResource("1_mu6ws")

[node name="HealthComponent" type="Node" parent="." unique_id=38573827]
script = ExtResource("2_bypji")
metadata/_custom_type_script = "uid://bexah18irylv2"

[node name="Pivot" type="Marker2D" parent="." unique_id=1358317478]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot" unique_id=599199631]
material = SubResource("ShaderMaterial_0thxj")
sprite_frames = SubResource("SpriteFrames_0thxj")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1833916932]
position = Vector2(0, -3)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_x416w")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1217497964 node_paths=PackedStringArray("health_component")]
collision_layer = 128
collision_mask = 32
script = ExtResource("16_vp20o")
health_component = NodePath("../HealthComponent")
hit_particles_scene = ExtResource("17_yh75j")
metadata/_custom_type_script = "uid://dprjg5ilgd4ve"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=614307820]
position = Vector2(0, -3)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_x416w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
