[gd_scene format=3 uid="uid://cq443ehieft8v"]

[ext_resource type="Script" uid="uid://bexah18irylv2" path="res://Systems/Components/health_component.gd" id="1_1upg6"]
[ext_resource type="Script" uid="uid://bytvf1c85yb2v" path="res://Actors/Enemies/BeetleEnemy/beetle_enemy.gd" id="1_m6xea"]
[ext_resource type="Script" uid="uid://dprjg5ilgd4ve" path="res://Systems/Components/hurtbox_component.gd" id="2_m6xea"]
[ext_resource type="Script" uid="uid://0xe0iq737lh6" path="res://Systems/Components/hitbox_component.gd" id="3_t2ndb"]
[ext_resource type="Texture2D" uid="uid://ca4o2fgfjyfvv" path="res://Assets/sprites/characters/beetle.png" id="4_nf3wy"]
[ext_resource type="PackedScene" uid="uid://bm8u12hb614ld" path="res://Systems/Particles/hit_particles.tscn" id="4_w6vw4"]
[ext_resource type="PackedScene" uid="uid://b5qnhbxwsse1r" path="res://Systems/Loot/loot_2d.tscn" id="6_nf3wy"]
[ext_resource type="PackedScene" uid="uid://dys7k0tpundus" path="res://Systems/Loot/Gold Coin/gold_coin.tscn" id="7_iypxf"]
[ext_resource type="PackedScene" uid="uid://cgqtbhvvjwfae" path="res://Systems/Loot/bat_eye.tscn" id="9_dayxg"]

[sub_resource type="Animation" id="Animation_m6xea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtboxComponent:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtboxComponent:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Sprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iypxf"]
resource_name = "death"
length = 0.416675
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.41666666),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtboxComponent:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtboxComponent:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t2ndb"]
resource_name = "default"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nf3wy"]
resource_name = "hit"
length = 0.2
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1.825, 1.825, 1.825, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nf3wy"]
_data = {
&"RESET": SubResource("Animation_m6xea"),
&"death": SubResource("Animation_iypxf"),
&"default": SubResource("Animation_t2ndb"),
&"hit": SubResource("Animation_nf3wy")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0vxqc"]
radius = 4.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m5vlx"]
radius = 6.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gqgwh"]
radius = 4.0
height = 18.0

[sub_resource type="Gradient" id="Gradient_m6f6w"]
offsets = PackedFloat32Array(0, 0.11020408, 0.27755103, 0.5346939)
colors = PackedColorArray(1, 1, 1, 1, 0.41783845, 0.41783845, 0.41783845, 1, 0.19847327, 0.19847327, 0.19847327, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iypxf"]
gradient = SubResource("Gradient_m6f6w")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="BeetleEnemy" type="CharacterBody2D" unique_id=1367831147 groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_m6xea")
speed = 25.0
gravity = 900.0

[node name="HealthComponent" type="Node" parent="." unique_id=1130520108]
script = ExtResource("1_1upg6")
max_health = 4
metadata/_custom_type_script = "uid://bexah18irylv2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=95933542]
libraries/ = SubResource("AnimationLibrary_nf3wy")
autoplay = &"default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2004074797]
position = Vector2(0, -4)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_0vxqc")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1600074923 node_paths=PackedStringArray("health_component")]
collision_layer = 16
collision_mask = 32
script = ExtResource("2_m6xea")
health_component = NodePath("../HealthComponent")
hit_particles_scene = ExtResource("4_w6vw4")
metadata/_custom_type_script = "uid://dprjg5ilgd4ve"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=657828571]
position = Vector2(0, -5)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_m5vlx")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1132339450]
collision_layer = 64
collision_mask = 0
script = ExtResource("3_t2ndb")
metadata/_custom_type_script = "uid://0xe0iq737lh6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1117917477]
position = Vector2(0, -4)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_gqgwh")
debug_color = Color(0.9882353, 0, 0.32941177, 0.18431373)

[node name="Visuals" type="Node2D" parent="." unique_id=804054767]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=100244060]
texture = ExtResource("4_nf3wy")
offset = Vector2(0, -8)
hframes = 5
vframes = 3
frame = 5
region_enabled = true
region_rect = Rect2(16, 8, 240, 96)

[node name="Raycasts" type="Node2D" parent="Visuals" unique_id=978547221]

[node name="LedgeDetectionRay" type="RayCast2D" parent="Visuals/Raycasts" unique_id=1791784907]
unique_name_in_owner = true
position = Vector2(8, -3)
target_position = Vector2(0, 11)

[node name="WallDetectionRay" type="RayCast2D" parent="Visuals/Raycasts" unique_id=925834743]
unique_name_in_owner = true
position = Vector2(0, -4)
target_position = Vector2(10, 0)

[node name="Loots" type="Node2D" parent="." unique_id=1504873949]
unique_name_in_owner = true

[node name="GoldLoot" parent="Loots" unique_id=750658645 instance=ExtResource("6_nf3wy")]
unique_name_in_owner = true
loot_scene = ExtResource("7_iypxf")

[node name="ItemLoot" parent="Loots" unique_id=1212624167 instance=ExtResource("6_nf3wy")]
unique_name_in_owner = true
loot_scene = ExtResource("9_dayxg")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1285724043]
position = Vector2(0, -5)
color = Color(0.8352941, 0.79607844, 0.7607843, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_iypxf")
