[gd_scene format=3 uid="uid://d1qf1x2cl5xpi"]

[ext_resource type="Texture2D" uid="uid://cd4qh5of2k141" path="res://Assets/animations/animations.png" id="1_hybyx"]
[ext_resource type="Script" uid="uid://bm642ckb8hcpw" path="res://Actors/Interactable/Campfire/campfire.gd" id="1_je68p"]
[ext_resource type="Texture2D" uid="uid://vsgmrqgvil2s" path="res://Assets/ui/ui-2.png" id="3_m2dea"]
[ext_resource type="Texture2D" uid="uid://b0mitm7ng045m" path="res://Systems/Resources/light.tres" id="4_cimpx"]

[sub_resource type="Animation" id="Animation_je68p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m2dea"]
resource_name = "default"
length = 0.6666834
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cimpx"]
_data = {
&"RESET": SubResource("Animation_je68p"),
&"default": SubResource("Animation_m2dea")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i23ah"]
size = Vector2(48, 20)

[sub_resource type="Animation" id="Animation_cimpx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_srtig"]
resource_name = "hide"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_i4dxc"]
resource_name = "pressed"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.3),
"transitions": PackedFloat32Array(0.5, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.75, 0.75), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lxa5d"]
resource_name = "show"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_srtig"]
_data = {
&"RESET": SubResource("Animation_cimpx"),
&"hide": SubResource("Animation_srtig"),
&"pressed": SubResource("Animation_i4dxc"),
&"show": SubResource("Animation_lxa5d")
}

[sub_resource type="Animation" id="Animation_i23ah"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_r3206"]
resource_name = "show"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.55, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8qa3m"]
_data = {
&"RESET": SubResource("Animation_i23ah"),
&"show": SubResource("Animation_r3206")
}

[node name="Campfire" type="Area2D" unique_id=1793744179 groups=["no_grass"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_je68p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1901049804]
libraries/ = SubResource("AnimationLibrary_cimpx")
autoplay = &"default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1385273268]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_i23ah")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1175650811]
position = Vector2(-1, 8)
texture = ExtResource("1_hybyx")
offset = Vector2(0, -8)
hframes = 4
region_enabled = true
region_rect = Rect2(240, 208, 128, 16)

[node name="InteractSprite" type="Sprite2D" parent="." unique_id=2099316438]
visible = false
position = Vector2(0, -19)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_m2dea")
region_enabled = true
region_rect = Rect2(226, 114, 12, 12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractSprite" unique_id=831465671]
libraries/ = SubResource("AnimationLibrary_srtig")

[node name="Label" type="Label" parent="." unique_id=1900152447]
modulate = Color(1, 1, 1, 0)
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -26.0
offset_right = 50.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(51, 8)
text = "GAME SAVED"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label" unique_id=1537362493]
libraries/ = SubResource("AnimationLibrary_8qa3m")

[node name="CampfireLight" type="PointLight2D" parent="." unique_id=452483666]
position = Vector2(-1, 3)
color = Color(0.98039216, 0.7490196, 0.38039216, 1)
shadow_enabled = true
texture = ExtResource("4_cimpx")
