[gd_scene format=3 uid="uid://cmojugbxiw5fa"]

[ext_resource type="Script" uid="uid://bmswty6i6qqf3" path="res://Systems/Loot/Medipack/medipack.gd" id="1_1d7ee"]
[ext_resource type="Texture2D" uid="uid://dhq7llnnwqvkm" path="res://Assets/items/medipack.png" id="1_55nxf"]

[sub_resource type="Animation" id="Animation_55nxf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_1d7ee"]
resource_name = "default"
length = 3.0000000000000004
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(-0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_08psd"]
resource_name = "looted"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.9, 0.9), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_08psd"]
_data = {
&"RESET": SubResource("Animation_55nxf"),
&"default": SubResource("Animation_1d7ee"),
&"looted": SubResource("Animation_08psd")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_1d7ee"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_08psd"]
radius = 6.0

[sub_resource type="Gradient" id="Gradient_m6f6w"]
offsets = PackedFloat32Array(0, 0.14285715, 0.3877551, 0.5346939)
colors = PackedColorArray(1, 1, 1, 1, 0.41783845, 0.41783845, 0.41783845, 1, 0.19847327, 0.19847327, 0.19847327, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_txwqm"]
gradient = SubResource("Gradient_m6f6w")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Medipack" type="RigidBody2D" unique_id=759678739]
collision_layer = 128
lock_rotation = true
script = ExtResource("1_1d7ee")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2063017020]
libraries/ = SubResource("AnimationLibrary_08psd")
autoplay = &"default"

[node name="PickUpArea" type="Area2D" parent="." unique_id=1826553459]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea" unique_id=1602061993]
shape = SubResource("CircleShape2D_1d7ee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1896015587]
shape = SubResource("CircleShape2D_08psd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1832048832]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_55nxf")
region_rect = Rect2(320, 112, 64, 16)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1166438275]
color = Color(0.9411765, 0.35686275, 0.35686275, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_txwqm")

[connection signal="body_entered" from="PickUpArea" to="." method="_on_pick_up_area_body_entered"]
