[gd_scene format=3 uid="uid://b2pnm1lsfaajt"]

[ext_resource type="Script" uid="uid://bxi5rioo638k8" path="res://UI/Game Menu/game_menu.gd" id="1_efeg3"]
[ext_resource type="Texture2D" uid="uid://xi2ifg7ixo2g" path="res://Assets/ui/ui.png" id="2_hihkt"]
[ext_resource type="Texture2D" uid="uid://be1f4odnvb34d" path="res://UI/button/lt_unpressed.tres" id="2_ugeno"]
[ext_resource type="PackedScene" uid="uid://dg2eebu544xhu" path="res://UI/Animated Slot/animated_slot.tscn" id="3_17mpa"]
[ext_resource type="PackedScene" uid="uid://crivg1daf13fq" path="res://UI/Animated Button/animated_button.tscn" id="3_hihkt"]
[ext_resource type="Texture2D" uid="uid://01bxmtksirhm" path="res://UI/button/rt_unpressed.tres" id="4_2dwik"]
[ext_resource type="Texture2D" uid="uid://bi6n8bjnm10ki" path="res://Assets/ui/Vertical Separator.png" id="4_dk7y1"]
[ext_resource type="PackedScene" uid="uid://dch8dyylb7526" path="res://addons/MetroidvaniaSystem/Template/Nodes/Minimap.tscn" id="6_dmh5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hihkt"]
atlas = ExtResource("2_hihkt")
region = Rect2(84, 36, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk7y1"]
atlas = ExtResource("2_hihkt")
region = Rect2(146, 35, 12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a0b4"]
atlas = ExtResource("2_hihkt")
region = Rect2(146, 18, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dwik"]
atlas = ExtResource("2_hihkt")
region = Rect2(146, 50, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_32urs"]
atlas = ExtResource("2_hihkt")
region = Rect2(208, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ttj"]
atlas = ExtResource("2_hihkt")
region = Rect2(224, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v0sf"]
atlas = ExtResource("2_hihkt")
region = Rect2(85, 53, 38, 6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_32urs"]
texture = SubResource("AtlasTexture_5v0sf")
texture_margin_left = 6.0
texture_margin_top = 1.0
texture_margin_right = 6.0
texture_margin_bottom = 5.0
region_rect = Rect2(0, 0, 38, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot070"]
atlas = ExtResource("2_hihkt")
region = Rect2(144, 80, 48, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugeno"]
atlas = ExtResource("2_hihkt")
region = Rect2(240, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmxdp"]
atlas = ExtResource("2_hihkt")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x416w"]
atlas = ExtResource("2_hihkt")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f72hx"]
atlas = ExtResource("2_hihkt")
region = Rect2(208, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu6sy"]
atlas = ExtResource("2_hihkt")
region = Rect2(32, 96, 32, 32)

[node name="GameMenu" type="CanvasLayer" unique_id=996763185]
process_mode = 3
layer = 2
script = ExtResource("1_efeg3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1352286058]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="TabNameLabel" type="Label" parent="." unique_id=1367494291]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.0
offset_top = 11.0
offset_right = 41.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_constants/outline_size = 0
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=568865259]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundBoard" type="Panel" parent="CenterContainer" unique_id=1374764515]
custom_minimum_size = Vector2(213, 120)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/BackgroundBoard" unique_id=1115065584]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 8.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="CenterContainer/BackgroundBoard/VBoxContainer" unique_id=841976837]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="LT" type="TextureRect" parent="CenterContainer/BackgroundBoard/VBoxContainer/Header" unique_id=13363639]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_ugeno")
stretch_mode = 5

[node name="Circle" type="TextureRect" parent="CenterContainer/BackgroundBoard/VBoxContainer/Header" unique_id=1355979796]
layout_mode = 2
texture = SubResource("AtlasTexture_hihkt")
stretch_mode = 5

[node name="Tab1" type="TextureRect" parent="CenterContainer/BackgroundBoard/VBoxContainer/Header" unique_id=267364081]
unique_name_in_owner = true
modulate = Color(0.5137255, 0.62352943, 0.6509804, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_dk7y1")
stretch_mode = 5

[node name="Tab2" type="TextureRect" parent="CenterContainer/BackgroundBoard/VBoxContainer/Header" unique_id=987355930]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_2a0b4")
stretch_mode = 5

[node name="Tab3" type="TextureRect" parent="CenterContainer/BackgroundBoard/VBoxContainer/Header" unique_id=1469842921]
unique_name_in_owner = true
modulate = Color(0.5137255, 0.62352943, 0.6509804, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_2dwik")
stretch_mode = 5

[node name="Circle2" type="TextureRect" parent="CenterContainer/BackgroundBoard/VBoxContainer/Header" unique_id=446274927]
layout_mode = 2
texture = SubResource("AtlasTexture_hihkt")
stretch_mode = 5
flip_h = true

[node name="RT" type="TextureRect" parent="CenterContainer/BackgroundBoard/VBoxContainer/Header" unique_id=1130159982]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_2dwik")
stretch_mode = 5

[node name="TabContent" type="Control" parent="CenterContainer/BackgroundBoard/VBoxContainer" unique_id=1547792741]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="InventoryTab" type="MarginContainer" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent" unique_id=1705097449]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab" unique_id=251348548]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SlotGrid" type="GridContainer" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer" unique_id=829004423]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = -2
theme_override_constants/v_separation = -2
columns = 4

[node name="Slot1" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer/SlotGrid" unique_id=1772062701 instance=ExtResource("3_17mpa")]
layout_mode = 2

[node name="Slot2" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer/SlotGrid" unique_id=1825537538 instance=ExtResource("3_17mpa")]
layout_mode = 2

[node name="Slot3" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer/SlotGrid" unique_id=514328080 instance=ExtResource("3_17mpa")]
layout_mode = 2

[node name="Slot4" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer/SlotGrid" unique_id=1238555355 instance=ExtResource("3_17mpa")]
layout_mode = 2

[node name="Slot5" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer/SlotGrid" unique_id=1887145107 instance=ExtResource("3_17mpa")]
layout_mode = 2

[node name="Slot6" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer/SlotGrid" unique_id=1073940607 instance=ExtResource("3_17mpa")]
layout_mode = 2

[node name="Slot7" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer/SlotGrid" unique_id=1794692286 instance=ExtResource("3_17mpa")]
layout_mode = 2

[node name="Slot8" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer/SlotGrid" unique_id=778777256 instance=ExtResource("3_17mpa")]
layout_mode = 2

[node name="Slot9" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer/SlotGrid" unique_id=638369308 instance=ExtResource("3_17mpa")]
layout_mode = 2

[node name="Slot10" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer/SlotGrid" unique_id=773741064 instance=ExtResource("3_17mpa")]
layout_mode = 2

[node name="Slot11" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer/SlotGrid" unique_id=1650118496 instance=ExtResource("3_17mpa")]
layout_mode = 2

[node name="Slot12" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer/SlotGrid" unique_id=457225602 instance=ExtResource("3_17mpa")]
layout_mode = 2

[node name="ItemInfo" type="VBoxContainer" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer" unique_id=579452337]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemName" type="Label" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer/ItemInfo" unique_id=2130347247]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Item name"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer/ItemInfo" unique_id=1739630667]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer/ItemInfo/HBoxContainer" unique_id=768390207]
layout_mode = 2
texture = ExtResource("4_dk7y1")
stretch_mode = 4

[node name="ItemDescription" type="RichTextLabel" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer/ItemInfo/HBoxContainer" unique_id=619534206]
unique_name_in_owner = true
custom_minimum_size = Vector2(85, 36)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/mono_font_size = 8
text = "Item description j'ai fait caca tres fort prout prout prout
"

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer/ItemInfo" unique_id=2122731755]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 1
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer/ItemInfo/HBoxContainer2" unique_id=795420413]
layout_mode = 2
texture = SubResource("AtlasTexture_32urs")
stretch_mode = 5

[node name="EquipLabel" type="Label" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer/ItemInfo/HBoxContainer2" unique_id=1544865361]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Equip"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer/ItemInfo/HBoxContainer2" unique_id=284241684]
layout_mode = 2
texture = SubResource("AtlasTexture_e4ttj")
stretch_mode = 5

[node name="EquipLabel2" type="Label" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/InventoryTab/HBoxContainer/ItemInfo/HBoxContainer2" unique_id=973754198]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Use"
horizontal_alignment = 1

[node name="CharmsTab" type="MarginContainer" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent" unique_id=1242212263]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 9.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab" unique_id=1235989460]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer" unique_id=198639547]
layout_mode = 2
alignment = 1

[node name="EquippedCharmsGrid" type="GridContainer" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer/VBoxContainer" unique_id=1121760584]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/h_separation = 9
columns = 3

[node name="EquippedCharm1" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer/VBoxContainer/EquippedCharmsGrid" unique_id=621255468 instance=ExtResource("3_17mpa")]
layout_mode = 2

[node name="EquippedCharm2" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer/VBoxContainer/EquippedCharmsGrid" unique_id=1081493423 instance=ExtResource("3_17mpa")]
layout_mode = 2

[node name="EquippedCharm3" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer/VBoxContainer/EquippedCharmsGrid" unique_id=550197203 instance=ExtResource("3_17mpa")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer/VBoxContainer" unique_id=390286870]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxTexture_32urs")

[node name="CharmSlotGrid" type="GridContainer" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer/VBoxContainer" unique_id=1297728355]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/h_separation = -2
theme_override_constants/v_separation = -2
columns = 4

[node name="Slot1" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer/VBoxContainer/CharmSlotGrid" unique_id=1080997082 instance=ExtResource("3_17mpa")]
process_mode = 3
layout_mode = 2

[node name="Slot2" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer/VBoxContainer/CharmSlotGrid" unique_id=1959979461 instance=ExtResource("3_17mpa")]
layout_mode = 2

[node name="Slot3" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer/VBoxContainer/CharmSlotGrid" unique_id=1758316813 instance=ExtResource("3_17mpa")]
layout_mode = 2

[node name="Slot4" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer/VBoxContainer/CharmSlotGrid" unique_id=270171514 instance=ExtResource("3_17mpa")]
layout_mode = 2

[node name="Slot5" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer/VBoxContainer/CharmSlotGrid" unique_id=1364308936 instance=ExtResource("3_17mpa")]
layout_mode = 2

[node name="Slot6" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer/VBoxContainer/CharmSlotGrid" unique_id=1321508064 instance=ExtResource("3_17mpa")]
layout_mode = 2

[node name="Slot7" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer/VBoxContainer/CharmSlotGrid" unique_id=278575981 instance=ExtResource("3_17mpa")]
layout_mode = 2

[node name="Slot8" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer/VBoxContainer/CharmSlotGrid" unique_id=106795854 instance=ExtResource("3_17mpa")]
layout_mode = 2

[node name="CharmInfo" type="VBoxContainer" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer" unique_id=384287950]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharmName" type="Label" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer/CharmInfo" unique_id=243846162]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 24)
custom_maximum_size = Vector2(100, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Charm Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer/CharmInfo" unique_id=340780388]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer/CharmInfo/HBoxContainer" unique_id=649183141]
layout_mode = 2
texture = ExtResource("4_dk7y1")
stretch_mode = 4

[node name="CharmDescription" type="RichTextLabel" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer/CharmInfo/HBoxContainer" unique_id=1449598822]
unique_name_in_owner = true
custom_minimum_size = Vector2(85, 36)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/mono_font_size = 8
text = "Charm description. Can modify player's basic stats
"

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer/CharmInfo" unique_id=1847887899]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 1
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer/CharmInfo/HBoxContainer2" unique_id=1844143568]
layout_mode = 2
texture = SubResource("AtlasTexture_32urs")
stretch_mode = 5

[node name="EquipLabel" type="Label" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/CharmsTab/HBoxContainer/CharmInfo/HBoxContainer2" unique_id=888808772]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Equip"
horizontal_alignment = 1

[node name="SettingsTab" type="MarginContainer" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent" unique_id=1835344281]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/SettingsTab" unique_id=1627687377]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="LoadSaveButton" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/SettingsTab/VBoxContainer" unique_id=532922773 instance=ExtResource("3_hihkt")]
unique_name_in_owner = true
custom_maximum_size = Vector2(-1, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.27058825, 0.16862746, 0.24705882, 1)
text = "Load Save"

[node name="SettingsButton" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/SettingsTab/VBoxContainer" unique_id=1593821362 instance=ExtResource("3_hihkt")]
custom_maximum_size = Vector2(-1, 24)
layout_mode = 2
text = "Settings"

[node name="QuitButton" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/SettingsTab/VBoxContainer" unique_id=1307625619 instance=ExtResource("3_hihkt")]
unique_name_in_owner = true
custom_maximum_size = Vector2(-1, 24)
layout_mode = 2
text = "Quit"

[node name="MapTab" type="MarginContainer" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent" unique_id=451216661]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Control" type="Control" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/MapTab" unique_id=523391204]
layout_mode = 2

[node name="Minimap" parent="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/MapTab/Control" unique_id=1657085781 instance=ExtResource("6_dmh5u")]
custom_minimum_size = Vector2(0.25, 0.25)
layout_mode = 0
offset_top = -4.0
offset_right = 392.0
offset_bottom = 160.0
scale = Vector2(0.5, 0.5)
display_player_location = true
area = Vector2i(6, 3)

[node name="TinyThingOnTop" type="TextureRect" parent="." unique_id=1008931911]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 27.0
offset_right = 24.0
offset_bottom = 36.0
grow_horizontal = 2
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_ot070")

[node name="EquipmentPopup" type="PanelContainer" parent="." unique_id=269111978]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="EquipmentPopup" unique_id=1851583091]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="EquipmentPopup/MarginContainer" unique_id=1641707146]
layout_mode = 2

[node name="Label" type="Label" parent="EquipmentPopup/MarginContainer/VBoxContainer" unique_id=455403140]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Press LB or RB to equip"

[node name="HBoxContainer" type="HBoxContainer" parent="EquipmentPopup/MarginContainer/VBoxContainer" unique_id=386186414]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="EquipmentPopup/MarginContainer/VBoxContainer/HBoxContainer" unique_id=564073161]
layout_mode = 2
theme_override_constants/separation = -4

[node name="LBIcon" type="TextureRect" parent="EquipmentPopup/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=205369609]
layout_mode = 2
texture = SubResource("AtlasTexture_ugeno")
stretch_mode = 5

[node name="LBSlotContaineIcon" type="TextureRect" parent="EquipmentPopup/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1072606244]
layout_mode = 2
texture = SubResource("AtlasTexture_nmxdp")
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="EquipmentPopup/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/LBSlotContaineIcon" unique_id=514709186]
custom_minimum_size = Vector2(24, 24)
custom_maximum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(12, 12)

[node name="LBSlotIcon" type="TextureRect" parent="EquipmentPopup/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/LBSlotContaineIcon/MarginContainer" unique_id=1104427699]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_x416w")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="EquipmentPopup/MarginContainer/VBoxContainer/HBoxContainer" unique_id=196773183]
layout_mode = 2
theme_override_constants/separation = -4

[node name="RBIcon" type="TextureRect" parent="EquipmentPopup/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1554283554]
layout_mode = 2
texture = SubResource("AtlasTexture_f72hx")
stretch_mode = 5

[node name="LBSlotContaineIcon" type="TextureRect" parent="EquipmentPopup/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1375780569]
layout_mode = 2
texture = SubResource("AtlasTexture_nmxdp")
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="EquipmentPopup/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/LBSlotContaineIcon" unique_id=732105493]
custom_minimum_size = Vector2(24, 24)
custom_maximum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(12, 12)

[node name="RBSlotIcon" type="TextureRect" parent="EquipmentPopup/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/LBSlotContaineIcon/MarginContainer" unique_id=805046956]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_pu6sy")
expand_mode = 3
stretch_mode = 5

[connection signal="pressed" from="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/SettingsTab/VBoxContainer/LoadSaveButton" to="." method="_on_load_save_button_pressed"]
[connection signal="pressed" from="CenterContainer/BackgroundBoard/VBoxContainer/TabContent/SettingsTab/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
