[gd_scene format=3 uid="uid://bdcpl82u4p3ki"]

[ext_resource type="Texture2D" uid="uid://cd4qh5of2k141" path="res://Assets/animations/animations.png" id="1_e3rx4"]
[ext_resource type="Script" uid="uid://df3jah5ardrkq" path="res://Actors/Interactable/Moving Platform/moving_platform.gd" id="1_mx1mf"]
[ext_resource type="Texture2D" uid="uid://c7vyqw0c3lqqv" path="res://Assets/sprites/rails/rail_begin.png" id="2_lwwk3"]
[ext_resource type="Texture2D" uid="uid://6kj1t27l74ae" path="res://Assets/tileset.png" id="3_1cysw"]
[ext_resource type="Texture2D" uid="uid://u73ygp0dcxh2" path="res://Assets/sprites/rails/rail_middle.png" id="3_h11eh"]
[ext_resource type="Texture2D" uid="uid://dhdrvwin637w6" path="res://Assets/sprites/rails/rail_end.png" id="4_aqflx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lwwk3"]
atlas = ExtResource("1_e3rx4")
region = Rect2(320, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h11eh"]
atlas = ExtResource("1_e3rx4")
region = Rect2(336, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqflx"]
atlas = ExtResource("1_e3rx4")
region = Rect2(352, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsax1"]
atlas = ExtResource("1_e3rx4")
region = Rect2(368, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0thxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwwk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h11eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqflx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsax1")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx1mf"]
size = Vector2(32, 8)

[node name="MovingPlatform" type="Node2D" unique_id=645689895]
script = ExtResource("1_mx1mf")
rail_start = ExtResource("2_lwwk3")
rail_middle = ExtResource("3_h11eh")
rail_end = ExtResource("4_aqflx")

[node name="PlatformBody" type="AnimatableBody2D" parent="." unique_id=33799574]
collision_layer = 256
collision_mask = 7

[node name="Base" type="AnimatedSprite2D" parent="PlatformBody" unique_id=1539395831]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_0thxj")
autoplay = "default"
frame_progress = 0.29350775

[node name="Sprite2D2" type="Sprite2D" parent="PlatformBody" unique_id=545621965]
position = Vector2(-12, -1)
texture = ExtResource("3_1cysw")
region_enabled = true
region_rect = Rect2(360, 80, 8, 8)

[node name="Sprite2D3" type="Sprite2D" parent="PlatformBody" unique_id=263641829]
position = Vector2(12, -1)
texture = ExtResource("3_1cysw")
region_enabled = true
region_rect = Rect2(383, 80, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformBody" unique_id=360186570]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_mx1mf")
one_way_collision = true
